# 一页加载多少个，默认30
num_per_page = 30

# 用户的id，打开b站用户中心，在url框里面能看到
user_id = 408287624

# 是否下载封面
download_pic = yes

# 是否下载视频
download_video = yes

# 从第几页开始下载
page = 1

# 排序方式
order = pubdate

# 是否使用aria2c来下载，需要先安装aria2c到环境变量
aria2c_enabled = yes